# AI-Factory

./: .gitignore  README.md
.claude/: settings.local.json
.planning/: PROJECT.md  (+5 more)
ai-factory-backend/: .dockerignore  .gitignore  pom.xml
ai-factory-backend/src/main/java/com/aifactory/: AiFactoryBackendApplication.java
ai-factory-backend/src/main/java/com/aifactory/aspect/: LLMInteractionAspect.java  LoggingAspect.java
ai-factory-backend/src/main/java/com/aifactory/common/: CaptchaManager.java  LoggingUtil.java  NameMatchUtil.java  PasswordUtil.java  TokenUtil.java  UserContext.java  WorldviewXmlParser.java  XmlParser.java
ai-factory-backend/src/main/java/com/aifactory/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DatabaseInitConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SwaggerConfig.java  TemplateCacheInitializer.java
ai-factory-backend/src/main/java/com/aifactory/constants/: BasicSettingsDictionary.java
ai-factory-backend/src/main/java/com/aifactory/controller/: AIController.java  AiInteractionLogController.java  AiProviderController.java  ChapterController.java  ContinentRegionController.java  FactionController.java  ForeshadowingController.java  NovelCharacterController.java  NovelWorldviewController.java  OutlineController.java  PowerSystemController.java  ProjectBasicSettingsController.java  ProjectController.java  StoryboardController.java  TaskController.java  UserController.java  UserExtController.java  VolumeController.java  WorldviewController.java
ai-factory-backend/src/main/java/com/aifactory/dto/: AIGenerateOutlineRequest.java  AIGenerateOutlineResponse.java  AIGenerateProjectDto.java  AIGenerateRequest.java  AIGenerateResponse.java  AiInteractionLogDTO.java  AiProviderDto.java  CaptchaVo.java  ChapterAiFixRequest.java  ChapterAiFixResponse.java  ChapterAiPolishRequest.java  ChapterAiPolishResponse.java  ChapterCharacterExtractXmlDto.java  ChapterContext.java  ChapterDto.java  ChapterIssueCheckResponse.java  ChapterMemoryXmlDto.java  ChapterPlanDto.java  ChapterPlanUpdateRequest.java  ChapterPlanXmlDto.java  ChapterUpdateRequest.java  CharacterDto.java  CharacterFactionRequest.java  CharacterPowerSystemRequest.java  CharacterPromptInfo.java  CreateTaskRequest.java  DashboardStatsDto.java  ForeshadowingCreateDto.java  ForeshadowingDto.java  ForeshadowingQueryDto.java  ForeshadowingUpdateDto.java  GenerateChaptersRequest.java  GenerateStoryboardRequest.java  MarkStageCompletedRequest.java  NovelCharacterPowerSystemRequest.java  OutlineDto.java  PowerSystemLevelSaveRequest.java  PowerSystemLevelStepSaveRequest.java  PowerSystemSaveRequest.java  ProjectCreateDto.java  (+21 more)
ai-factory-backend/src/main/java/com/aifactory/entity/: AiInteractionLog.java  AiPromptTemplate.java  AiPromptTemplateContent.java  AiPromptTemplateVersion.java  AiProvider.java  AiProviderTemplate.java  AiTask.java  AiTaskStep.java  Chapter.java  ChapterPlotMemory.java  CharacterPowerSystem.java  Foreshadowing.java  NovelChapterPlan.java  NovelCharacter.java  NovelCharacterChapter.java  NovelCharacterPowerSystem.java  NovelContinentRegion.java  NovelFaction.java  NovelFactionCharacter.java  NovelFactionRegion.java  NovelFactionRelation.java  NovelOutline.java  NovelPowerSystem.java  NovelPowerSystemLevel.java  NovelPowerSystemLevelStep.java  NovelStoryboard.java  NovelVolumePlan.java  NovelWorldview.java  NovelWorldviewPowerSystem.java  Project.java  ProjectBasicSettings.java  User.java  UserExt.java
ai-factory-backend/src/main/java/com/aifactory/enums/: AIRole.java  StepStatus.java  TaskStatus.java  TaskType.java
ai-factory-backend/src/main/java/com/aifactory/exception/: PromptTemplateException.java
ai-factory-backend/src/main/java/com/aifactory/mapper/: AiInteractionLogMapper.java  AiPromptTemplateContentMapper.java  AiPromptTemplateMapper.java  AiPromptTemplateVersionMapper.java  AiProviderMapper.java  AiProviderTemplateMapper.java  AiTaskMapper.java  AiTaskStepMapper.java  ChapterMapper.java  ChapterPlotMemoryMapper.java  CharacterPowerSystemMapper.java  ForeshadowingMapper.java  NovelChapterPlanMapper.java  NovelCharacterChapterMapper.java  NovelCharacterMapper.java  NovelCharacterPowerSystemMapper.java  NovelContinentRegionMapper.java  NovelFactionCharacterMapper.java  NovelFactionMapper.java  NovelFactionRegionMapper.java  NovelFactionRelationMapper.java  NovelOutlineMapper.java  NovelPowerSystemLevelMapper.java  NovelPowerSystemLevelStepMapper.java  NovelPowerSystemMapper.java  NovelStoryboardMapper.java  NovelVolumePlanMapper.java  NovelWorldviewMapper.java  NovelWorldviewPowerSystemMapper.java  ProjectBasicSettingsMapper.java  ProjectMapper.java  UserExtMapper.java  UserMapper.java
ai-factory-backend/src/main/java/com/aifactory/response/: Result.java
ai-factory-backend/src/main/java/com/aifactory/service/: AIGenerateService.java  AiInteractionLogService.java  AiPromptTemplateService.java  AiProviderService.java  AiProviderTemplateService.java  AsyncTaskExecutor.java  ChapterCharacterExtractService.java  ChapterService.java  ContinentRegionService.java  FactionService.java  ForeshadowingService.java  NovelCharacterChapterService.java  NovelCharacterService.java  NovelWorldviewService.java  OutlineService.java  PowerSystemService.java  ProjectBasicSettingsService.java  ProjectService.java  StoryboardService.java  TaskService.java  UserExtService.java  UserService.java  VolumeService.java
ai-factory-backend/src/main/java/com/aifactory/util/: XmlParser.java
ai-factory-backend/src/main/java/com/aifactory/vo/: ArcStageVO.java  ChapterCharacterVO.java  CharacterArcVO.java  CharacterChapterVO.java  CharacterDetailVO.java  SetupStatusVO.java
ai-factory-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ai-factory-backend/src/main/resources/db/migration/: V3__faction_prompt_template.sql  V4__independent_prompt_templates.sql
ai-factory-backend/src/test/java/com/aifactory/common/: NameMatchUtilTest.java  WorldviewXmlParserTest.java
(+359 files in other folders)
